##################################
######## Default Settings ########
##################################
# 不要编辑，任何更改都将被覆盖！
# 从此处复制设置，并在其中任一位置使用它们：
# common.cfg - 将设置应用于每个实例.
# [instance].cfg - 将设置应用于特定实例.

#### 1.游戏服务器设置 ####

## SteamCMD Login | https://docs.linuxgsm.com/steamcmd#steamcmd-login
steamuser="username"
steampass='password'

## 预定义参数 | https://docs.linuxgsm.com/configuration/start-parameters
ip="0.0.0.0"
port="2302"

## ARMA 3 Modules
# 添加具有相对路径的 MOD:
# mods/@cba_a3
# To load the "Community Base Addons v3" module found in the
# directory serverfiles/mods/@cba_a3.  Load several mods as:
# mods="mods/@ace\;mods/@acex\;mods/@cba_a3"
mods=""

## Server-side Mods
servermods=""

## BattlEye 的路径
# 默认为空
bepath=""

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="-ip=${ip} -port=${port} -cfg=${networkcfgfullpath} -config=${servercfgfullpath} -mod=${mods} -servermod=${servermods} -bepath=${bepath} -autoinit -loadmissiontomemory"

#### 2.LinuxGSM 设置 ####

## LinuxGSM Stats
# 向 LinuxGSM 开发人员发送有用的统计信息.
# https://docs.linuxgsm.com/configuration/linuxgsm-stats
# (on|off)
stats="off"

## 通知警报
# (on|off)

# 显示 IP | https://docs.linuxgsm.com/alerts#display-ip
displayip=""

# 更多信息 | https://docs.linuxgsm.com/alerts#more-info
postalert="off"

# 不和谐警报 | https://docs.linuxgsm.com/alerts/discord
discordalert="off"
discordwebhook="webhook"

# 电子邮件提醒 | https://docs.linuxgsm.com/alerts/email
emailalert="off"
email="email@example.com"
emailfrom=""

# IFTTT 警报 | https://docs.linuxgsm.com/alerts/ifttt
iftttalert="off"
ifttttoken="accesstoken"
iftttevent="linuxgsm_alert"

# Mailgun 电子邮件警报 | https://docs.linuxgsm.com/alerts/mailgun
mailgunalert="off"
mailgunapiregion="us"
mailguntoken="accesstoken"
mailgundomain="example.com"
mailgunemailfrom="alert@example.com"
mailgunemail="email@myemail.com"

# 手推式警报 | https://docs.linuxgsm.com/alerts/pushbullet
pushbulletalert="off"
pushbullettoken="accesstoken"
channeltag=""

# 推覆警报 | https://docs.linuxgsm.com/alerts/pushover
pushoveralert="off"
pushovertoken="accesstoken"
pushoveruserkey="userkey"

# Rocket.Chat 警报 | https://docs.linuxgsm.com/alerts/rocket.chat
rocketchatalert="off"
rocketchatwebhook="webhook"
rocketchattoken=""

# Slack 警报 | https://docs.linuxgsm.com/alerts/slack
slackalert="off"
slackwebhook="webhook"

# Telegram 警报 | https://docs.linuxgsm.com/alerts/telegram
# You can add a custom cURL string eg proxy (useful in Russia) in "curlcustomstring".
# For example "--socks5 ipaddr:port" for socks5 proxy see more in "curl --help".
telegramalert="off"
telegramtoken="accesstoken"
telegramchatid=""
curlcustomstring=""

## 更新 | https://docs.linuxgsm.com/commands/update
updateonstart="off"

## 备份 | https://docs.linuxgsm.com/commands/backup
maxbackups="4"
maxbackupdays="30"
stoponbackup="on"

## 日志 | https://docs.linuxgsm.com/features/logging
consolelogging="on"
logdays="7"

## 监控 | https://docs.linuxgsm.com/commands/monitor
# 查询延迟时间
querydelay="5"

## ANSI 色彩 | https://docs.linuxgsm.com/features/ansi-colors
ansi="on"

#### 3.高级设置 ####

## 信息显示时间 | https://docs.linuxgsm.com/features/message-display-time
sleeptime="0.5"

## SteamCMD Settings | https://docs.linuxgsm.com/steamcmd
# Server appid
appid="233780"
steamcmdforcewindows="no"
# SteamCMD Branch | https://docs.linuxgsm.com/steamcmd/branch
branch=""
betapassword=""
# Master Server | https://docs.linuxgsm.com/steamcmd/steam-master-server
steammaster="false"

## 停止模式 | https://docs.linuxgsm.com/features/stop-mode
# 1: tmux kill
# 2: CTRL+c
# 3: quit
# 4: quit 120s
# 5: stop
# 6: q
# 7: exit
# 8: 7 Days to Die
# 9: GoldSrc
# 10: Avorion
# 11: end
stopmode="2"

## 查询方式
# 1: session only
# 2: gamedig (gsquery fallback)
# 3: gamedig
# 4: gsquery
# 5: tcp
querymode="2"
querytype="protocol-valve"

## 控制台类型
consoleverbose="yes"
consoleinteract="no"

## 游戏服务器详细信息
# 禁止编辑
gamename="ARMA 3"
engine="realvirtuality"
glibc="2.13"

#### 4.目录 ####
# 谨慎编辑

## 游戏服务器目录
systemdir="${serverfiles}"
executabledir="${serverfiles}"
executable="./arma3server_x64"
servercfgdir="${systemdir}/cfg"
servercfg="${selfname}.server.cfg"
servercfgdefault="server.cfg"
servercfgfullpath="${servercfgdir}/${servercfg}"
networkcfgdir="${systemdir}/cfg"
networkcfg="${selfname}.network.cfg"
networkcfgdefault="network.cfg"
networkcfgfullpath="${networkcfgdir}/${networkcfg}"

## 备份目录
backupdir="${lgsmdir}/backup"

## 日志目录
logdir="${rootdir}/log"
lgsmlogdir="${logdir}/script"
consolelogdir="${logdir}/console"
lgsmlog="${lgsmlogdir}/${selfname}-script.log"
consolelog="${consolelogdir}/${selfname}-console.log"
alertlog="${lgsmlogdir}/${selfname}-alert.log"
postdetailslog="${lgsmlogdir}/${selfname}-postdetails.log"

## 日志命名格式
lgsmlogdate="${lgsmlogdir}/${selfname}-script-$(date '+%Y-%m-%d-%H:%M:%S').log"
consolelogdate="${consolelogdir}/${selfname}-console-$(date '+%Y-%m-%d-%H:%M:%S').log"
